#Caso 1. Tienda en línea ( Dataset country-income.csv)

Esta datasets “country-income.csv” es referente a datos de compradores online. 

Lo que necesita esta empresa es cargar y describir sus datasets realizando un análisis exploratorio.

Wendy Yasmin Soto Monzón

In [90]:
#Importacion de todas las librerias nesesarias para realizar el proyecto
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skl

In [91]:
#Se carga el archivio csv y se guarda en una variable en este caso se llama df que quiere decir dataframe
df=pd.read_csv('/content/country-income.csv')

#Se muestran las primeras 10 filas del dataframe 
df.head(10)

   Region  Age  Income Online_Shopper
0   India   49   86400             No
1  Brazil   32   57600            Yes
2     USA   35   64800             No
3  Brazil   43   73200             No
4     USA   45   79400            Yes
5   India   40   69600            Yes
6  Brazil   46   62400             No
7   India   53   94800            Yes
8     USA   55   99600             No
9   India   42   80400            Yes

1. Describe el número de columnas y filas en las cuáles se encuentran valores nulos o perdidos y cuántos.

In [92]:
#Se realiza un resumen del daraframe 
df.info()
#Se obserba que no se encuentran valores nulos en el dataframe, ademas que cuenta con 10 filas y 4 columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             10 non-null     int64
 2   Income          10 non-null     int64
 3   Online_Shopper  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [93]:
#Con la siguiente funcion busco y cuento la cantidad de valores nulos que se encuentran en el dataframe
df.isna().sum()
#En este caso se obserba que no se han encontrado valores nulos en el dataframe

Region            0
Age               0
Income            0
Online_Shopper    0
dtype: int64

2. Sustituye esos valores perdidos por la media de la  columna.

In [ ]:
#La siguiente funcion permite sustituir esos valores perdidos por la media de la columna.
df.fillna(df.mean())
#Pero como en este caso no hay valores perdidos, no se sustituye ningun valor por la media de la columna.

3. Calcula la media, máximo, mínimo y desviación estándar de las columnas con valores numéricos.

In [95]:
#Para esto se puede hacer de dos maneras la mas laboriosa seria calculandolo de uno por uno, así como se muestra a continuación

#Se calculan la media, el máximo, el mínimo y la desviación estándar de la columna Age
print('La media de la columna Age es: ', df['Age'].mean())
print('El maximo de la columna Age es: ', df['Age'].max())
print('El minimo de la columna Age es: ', df['Age'].min())
print('La desviacion estandar de la columna Age es: ', df['Age'].std())

#Se calculan la media, el máximo, el mínimo y la desviación estándar de la columna Income
print('La media de la columna Income es: ', df['Income'].mean())
print('El maximo de la columna Income es: ', df['Income'].max())
print('El minimo de la columna Income es: ', df['Income'].min())
print('La desviacion estandar de la columna Income es: ', df['Income'].std())

La media de la columna Age es:  44.0
El maximo de la columna Age es:  55
El minimo de la columna Age es:  32
La desviacion estandar de la columna Age es:  7.287737036358482
La media de la columna Income es:  76820.0
El maximo de la columna Income es:  99600
El minimo de la columna Income es:  57600
La desviacion estandar de la columna Income es:  13906.497282445593

In [96]:
#La manera mas rapida y mas sencilla de calcular esto es con la siguiente función
df.describe()

             Age        Income
count  10.000000     10.000000
mean   44.000000  76820.000000
std     7.287737  13906.497282
min    32.000000  57600.000000
25%    40.500000  66000.000000
50%    44.000000  76300.000000
75%    48.250000  84900.000000
max    55.000000  99600.000000

4. Convierte todos los valores categóricos y binarios en numéricos sin alterar la estructura del dataset.

In [97]:
#Se muestran las primeras 10 filas del dataframe 
df.head(10)

   Region  Age  Income Online_Shopper
0   India   49   86400             No
1  Brazil   32   57600            Yes
2     USA   35   64800             No
3  Brazil   43   73200             No
4     USA   45   79400            Yes
5   India   40   69600            Yes
6  Brazil   46   62400             No
7   India   53   94800            Yes
8     USA   55   99600             No
9   India   42   80400            Yes

In [98]:
#Se importa LabelEnconder
from sklearn.preprocessing import LabelEncoder

In [99]:
#Se convierten todos los valores de la columna Region y Online_Shopper a numericos

#Se convierten a numericos los valores de la columna Region
leRegion=LabelEncoder()
df['Region']=leRegion.fit_transform(df['Region'])

#Se convierten a numericos los valores de la columna Online_Shopper
leOnlineShopper=LabelEncoder()
df['Online_Shopper']=leOnlineShopper.fit_transform(df['Online_Shopper'])

#Se muestran las primeras 10 filas del dataframe con todos los datos categoricos convertidos a numericos.
#Donde en la columna Region:  "India" es igual a 1, "Brazil" es igual a 0 y "USA" es igual a 2.
#Y en la columna Online_Shopper: "No" es igual a 0 y "Yes" es igual a 1.
df.head(10)

   Region  Age  Income  Online_Shopper
0       1   49   86400               0
1       0   32   57600               1
2       2   35   64800               0
3       0   43   73200               0
4       2   45   79400               1
5       1   40   69600               1
6       0   46   62400               0
7       1   53   94800               1
8       2   55   99600               0
9       1   42   80400               1